src/schema.graphql

type Query {
  users: [User!]!
  posts(searchCriteria: String): [Post!]!
  comments: [Comment!]!
  user(id: Int!): User
  post(id: Int!): Post
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: updateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: CreatePostInput!): Post!
  updatePost(id: ID!, data: updatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: CreateCommentInput!): Comment!
  updateComment(id: ID!, data: updateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubsriptionPayload!
  post: PostSubscriptionPayload!
}

input CreateUserInput {
  name: String!
  email: String!
}

input updateUserInput {
  name: String
  email: String
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input updateCommentInput {
  text: String
}


type User {
  id: Int!
  name: String!
  email: String!
  posts: [Post!]
  comments: [Comment!]
}

type Post {
  id: Int!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}

type Comment {
  id: Int!
  text: String!
  author: User!
  post: Post!
}


enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

type CommentSubsriptionPayload {
  mutation: MutationType!
  data: Comment!
}
